# Cucumber-javaAutomation

./: .gitignore  README.md  docker-compose-local-chrome.yaml  docker-compose.yaml  local-build-chrome.sh  pom.xml  quick-build.sh  testng.xml
docker/: docker-compose-local-chrome.yaml
docker-scripts/: docker-compose-local-chrome.yaml  docker-compose.yaml  local-build-chrome.sh  quick-build.sh
qa-plugins/checkstyle/: google_checks.xml
src/main/Resources/: config.properties
src/main/java/Steps/: AreaSelect.java  EnterFieldSteps.java  IssuePage_steps.java  Login_steps.java  MasterHooks.java  access_field_steps.java  add_issue_steps.java  area_select_steps.java  commentsSteps.java  login_steps.java  photo_upload_steps.java  select_inspection_steps.java  status_change_steps.java
src/main/java/Steps/Babylon_Steps/: login_steps.java  logout_steps.java  switch_project_steps.java
src/main/java/Steps/Field_Settings_Steps/: access_sections_steps.java  enter_settings_steps.java  your_organization_steps.java
src/main/java/Steps/Field_general_steps/: access_field_steps.java
src/main/java/Steps/Inspections_Steps/: create_checklist_steps.java  export_inspection_steps.java  select_inspection_steps.java
src/main/java/Steps/Issues_Filters_Page/: ProjectFieldFiltersSteps.java  status_filters_steps.java
src/main/java/Steps/Issues_GridView_Steps/: access_gridview_steps.java
src/main/java/Steps/Issues_ListView_Steps/: add_issue_steps.java  area_select_steps.java  commentsSteps.java  issue_assignment_steps.java  issuesSearchSteps.java  issues_filters_steps.java  photo_upload_steps.java  status_change_steps.java
src/main/java/Utils/: Constant.java  Constants.java  DriverFactory.java  ReadConfigFile.java
src/main/java/dataObjects/: User.java
src/main/java/pageObjects/: AreaSelectPage.java  BasePage.java  EnterField_page.java  Issue_Page.java  Login_page.java  access_field_page.java  add_issue_page.java  area_select_page.java  comments_page.java  login_page.java  photo_upload_page.java  status_change_page.java
src/main/java/pageObjects/Babylon_page/: SwitchProjectPage.java  login_page.java  logout_page.java  switch_project_page.java
src/main/java/pageObjects/Field_Settings_Page/: access_sections_page.java  enter_settings_page.java  your_organization_page.java
src/main/java/pageObjects/Field_general_Page/: access_field_page.java
src/main/java/pageObjects/Inspections/: create_checklist_page.java  export_inspections_page.java  select_inspection_page.java
src/main/java/pageObjects/Issues_Filters_Page/: ProjectFieldFiltersPage.java  status_filters_page.java
src/main/java/pageObjects/Issues_GridView_Page/: access_gridview_page.java
src/main/java/pageObjects/Issues_ListView_Page/: add_issue_page.java  area_select_page.java  comments_page.java  issue_assignment_page.java  issuesSearchPage.java  issues_filters_page.java  photo_upload_page.java  status_change_page.java
src/main/java/pageobjects/: BasePage.java
src/main/java/pageobjects/Babylon/: LoginPage.java  LogoutPage.java  SwitchProjectPage.java
src/main/java/pageobjects/Babylon_Page/: LoginPage.java  LogoutPage.java  SwitchProjectPage.java
src/main/java/pageobjects/FieldGeneral_Page/: AccessFieldPage.java  RefreshPage.java
src/main/java/pageobjects/FieldSettings_Page/: AccessSectionsPage.java  EnterSettingsPage.java  YourOrganizationPage.java
src/main/java/pageobjects/Inspections_Page/: CreateChecklistPage.java  ExportInspectionsPage.java  SelectInspectionPage.java
src/main/java/pageobjects/IssuesFilters_Page/: ClearAllFiltersPage.java  CollapseFiltersPage.java  ProjectFieldFiltersPage.java  StatusFiltersPage.java
src/main/java/pageobjects/IssuesGridView_Page/: AccessGridViewPage.java  AccessGridviewPage.java
src/main/java/pageobjects/IssuesListView_Page/: AddIssuePage.java  AreaSelectPage.java  CommentsPage.java  CustomFieldPage.java  EventLogPage.java  IssueAssignmentPage.java  IssuesGroupByPage.java  IssuesSearchPage.java  PhotoUploadPage.java  StatusChangePage.java
src/main/java/pageobjects/SendMailPage/: SendMailPage.java
src/main/java/pageobjects/babylonpage/: LoginPage.java  LogoutPage.java  SwitchProjectPage.java
src/main/java/pageobjects/fieldgeneralpage/: AccessFieldPage.java
src/main/java/pageobjects/fieldsettingspage/: AccessSectionsPage.java  EnterSettingsPage.java  YourOrganizationPage.java
src/main/java/pageobjects/inspections/: CreateChecklistPage.java  ExportInspectionsPage.java  SelectInspectionPage.java
src/main/java/pageobjects/issuesfilterspage/: ProjectFieldFiltersPage.java  StatusFiltersPage.java
src/main/java/pageobjects/issuesgridviewpage/: AccessGridViewPage.java
src/main/java/pageobjects/issueslistviewpage/: AddIssuePage.java  AreaSelectPage.java  CommentsPage.java  CustomFieldPage.java  IssueAssignmentPage.java  IssuesSearchPage.java  PhotoUploadPage.java  StatusChangePage.java  customFieldPage.java
src/main/java/properties/: config.properties
src/main/java/steps/: MasterHooks.java
src/main/java/steps/Babylon_Steps/: LoginSteps.java  LogoutSteps.java  SwitchProjectSteps.java
src/main/java/steps/FieldGeneral_Steps/: AccessFieldSteps.java  RefreshPageSteps.java
src/main/java/steps/FieldSetting_Steps/: AccessSectionsSteps.java  EnterSettingsSteps.java  YourOrganizationSteps.java
src/main/java/steps/Inspections_Steps/: CreateChecklistSteps.java  ExportInspectionSteps.java  select_inspection_steps.java
src/main/java/steps/IssuesFilters_Steps/: ClearAllFiltersSteps.java  ProjectFieldFiltersSteps.java  StatusFiltersSteps.java
src/main/java/steps/IssuesGridView_Steps/: AccessGridviewSteps.java
src/main/java/steps/IssuesListView_Steps/: AddIssueSteps.java  AreaSelectSteps.java  CommentsSteps.java  CustomFieldSteps.java  IssueAssignmentSteps.java  IssuesSearchSteps.java  (+2 more)
src/main/java/store/: DataStore.java
src/main/java/utils/: ConfigReader.java
src/test/java/Feature/: Issues_Page.feature  Login.feature
src/test/java/Field_GeneralPage/: access_field.feature
src/test/java/Runner/: MainRunner.java
src/test/java/steps/: MasterHooks.java
(+261 files in other folders)
